src/main/resources/WebServiceProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!--service element definition-->
    <xsd:element name="service">
        <xsd:complexType>
            <xsd:sequence>
                <!--package element definition-->
                <xsd:element name="package"
                             minOccurs="0"
                             maxOccurs="1"
                             type="xsd:string"/>
                <!--extends element definition-->
                <xsd:element name="extends"
                             minOccurs="0"
                             maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <!--class element definition-->
                            <xsd:element name="class"
                                         minOccurs="0"
                                         maxOccurs="unbounded"
                                         type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <!--import element definition-->
                <xsd:element name="import"
                             minOccurs="0"
                             maxOccurs="unbounded"
                             type="nonEmptyString">
                </xsd:element>
                <!--abstract_method element definition-->
                <xsd:element name="abstract_method"
                             minOccurs="0"
                             maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <!--visibility element definition-->
                            <xsd:element name="visibility"
                                         type="xsd:string"
                                         minOccurs="0"
                                         maxOccurs="1"/>
                            <!--arguments element definition-->
                            <xsd:element name="arguments"
                                         minOccurs="0"
                                         maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <!--parameter element definition-->
                                        <xsd:element name="parameter" maxOccurs="unbounded" minOccurs="0">
                                            <xsd:complexType>
                                                <xsd:simpleContent>
                                                    <xsd:extension base="nonEmptyString">
                                                        <!--type element definition-->
                                                        <xsd:attribute name="type" type="xsd:string" use="required"/>
                                                    </xsd:extension>
                                                </xsd:simpleContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <!--exceptions element definition-->
                            <xsd:element name="exceptions"
                                         minOccurs="0"
                                         maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <!--exception element definition-->
                                        <xsd:element name="exception"
                                                     type="nonEmptyString"
                                                     minOccurs="0"
                                                     maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <!--return element definition-->
                            <xsd:element name="return" type="nonEmptyString"/>
                        </xsd:sequence>
                        <!--name attribute definition-->
                        <xsd:attribute name="name" type="xsd:string" use="required"/>
                        <!-- method type attribute is set to non-static by default else it will use the method type assigned to it-->
                        <xsd:attribute name="static" type="xsd:boolean" default="false"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <!--id attribute definition-->
            <xsd:attribute name="id" type="xsd:string" use="required"/>
        </xsd:complexType>

        <!-- Checks the content of each "class" element is not duplicated i.e. Unique Interfaces-->
        <xsd:unique name="uniqueClassValue">
            <xsd:selector xpath=".//class"/> <!-- Select all "class" elements -->
            <xsd:field xpath="."/>
        </xsd:unique>

        <!-- Checks the content of each "exception" element is not duplicated i.e. Unique exception caught or thrown-->
        <xsd:unique name="uniqueExceptionValue">
            <xsd:selector xpath=".//exception"/> <!-- Select all "class" elements -->
            <xsd:field xpath="."/>
        </xsd:unique>

        <!-- Checks the content of each "parameter" element is not duplicated i.e. Unique parameter passed-->
        <xsd:unique name="uniqueParameterValue">
            <xsd:selector xpath=".//parameter"/> <!-- Select all "class" elements -->
            <xsd:field xpath="."/>
        </xsd:unique>
    </xsd:element>

    <!-- Definition of nonEmptyString to enforce non-empty content -->
    <xsd:simpleType name="nonEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:pattern value="\S+.*"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>